@import url("https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,200;0,300;0,400;0,500;0,600;1,300&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
  scroll-behavior: smooth;
  font-family: "Montserrat", sans-serif;
}
html body {
  overflow-x: hidden;
}
html body header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #18171D;
  font-size: 2rem;
  height: 6rem;
  width: 100vw;
  padding: 0 6rem;
  position: sticky;
  top: 0;
  border-bottom: #ffbd59 0.2rem solid;
  z-index: 1;
}
html body header h1 a {
  text-decoration: none;
  color: #ffffff;
}
html body header nav ul {
  display: flex;
  list-style: none;
  display: flex;
}
html body header nav ul li {
  padding: 2.5rem;
}
html body header nav ul li a {
  text-decoration: none;
  color: #ffffff;
  position: relative;
}
html body header nav ul li a:after {
  content: "";
  position: absolute;
  top: 2.7rem;
  left: 50%;
  width: 0;
  height: 0.3rem;
  background-color: #ffbd59;
  transition: all 300ms ease-in-out;
}
html body header nav ul li a:hover::after {
  width: 50%;
  left: 25%;
}
html body header nav #mobile {
  display: none;
}
html body main .front-page {
  height: 100vh;
  width: 100vw;
  background-image: linear-gradient(rgba(0, 0, 0, 0.745), rgba(73, 58, 38, 0.7)), url(../img/fundo.jpg);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center center;
  display: flex;
}


html body main .front-page .first-page {
  margin: 0rem 40rem 0 7rem;
  color: #ffffff;
  filter: brightness(100%) !important;

}
html body main .front-page .first-page h1 {
  font-size: 3.6rem;
  margin-top: 20rem;
  margin-bottom: 2rem;
  width: 60rem;
  font-weight: 600;
}
html body main .front-page .first-page span {
  color: #ff914d;
}
html body main .front-page .first-page h2 {
  display: flex;
  font-size: 2rem;
  align-items: center;
  font-weight: 400;
  margin-top: 20px;
}
html body main #about article h1 {
  font-size: 2.4rem;
}
html body main #about article p {
  font-size: 2rem;
}
html body main .main-content {
  height: 100vh;
  font-size: 2.2rem;
  display: grid;
  grid-template-columns: 1.5fr 1fr;
  background-color: rgba(252, 251, 249, 0.8941176471);
}
html body main .main-content article {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin: 6rem;
}
html body main .main-content article h1 {
  color: #ff914d;
  margin-bottom: 2rem;
}
html body main .main-content article p {
  line-height: 3rem;
  margin-bottom: 2rem;
}
html body main .main-content .strong p {
  font-weight: 600;
}
html body main .main-content .strong a {
  color: #ff914d;
  text-decoration: none;
  font-weight: 600;
}
html body main .main-content span {
  display: flex;
  align-items: center;
  margin: 0 6rem;
}
html body main .main-content span img {
  border-radius: 2rem;
  width: 58rem;
}
html body main .account {
  display: grid;
}

html body main .customer {
  height: 100vh;
  font-size: 2.4rem;
  background-color: background-color;
  display: flex;
  flex-direction: column;
}
html body main .customer h1 {
  color: #ff914d;
  margin: 12rem 0 5rem 8rem;
}
html body main .customer .center {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
}
html body main .customer .center .depo {
  border-radius: 3rem;
  border: #ff914d 0.3rem solid;
  padding: 2.4rem;
  height: 38.5rem;
  width: 40rem;
  font-style: italic;
  font-size: 2.2rem;
}
html body main .customer .center .depo p {
  margin-bottom: 2rem;
}
html body main .customer .center .depo .user {
  display: flex;
}
html body main .customer .center .depo .user img {
  border-radius: 4rem;
}
html body main .customer .center .depo .user span {
  margin-left: 1rem;
  font-size: 2rem;
}
html body main .customer .center .depo:hover {
  transform: scale(1.05);
  transition: all 400ms ease-in-out;
}
html body main .contact {
  display: grid;
  grid-template-columns: 1fr 1.3fr;
}
html body main .contact .text p {
  font-size: 2rem;
}
html body main .contact .icon {
  margin-top: 2rem;
  margin-right: 43rem;
}
html body main .contact .icon a img {
  border-radius: 0.8rem;
}
html body main .contact .form {
  display: flex;
  align-items: center;
  margin-top: 5rem;
}
html body main .contact .form fieldset {
  border: none;
  font-size: 1.5rem;
  margin-left: 37rem;
}
html body main .contact .form fieldset .input-data {
  height: 4rem;
  width: 100%;
  position: relative;
  margin-bottom: 3.3rem;
}
html body main .contact .form fieldset .input-data input,
html body main .contact .form fieldset .input-data textarea {
  height: 100%;
  width: 100%;
  border: none;
  font-size: 1.7rem;
  border-bottom: 0.2rem solid silver;
  outline: none;
}
html body main .contact .form fieldset .input-data input:focus ~ label,
html body main .contact .form fieldset .input-data input:valid ~ label,
html body main .contact .form fieldset .input-data textarea:focus ~ label,
html body main .contact .form fieldset .input-data textarea:valid ~ label {
  transform: translateY(-3rem);
  font-size: 1.5rem;
  border-color: transparent;
}
html body main .contact .form fieldset .input-data label {
  position: absolute;
  bottom: 1.3rem;
  left: 0;
  color: gray;
  pointer-events: none;
  transition: all 0.3s ease;
}
html body main .contact .form fieldset .input-data .underline {
  position: absolute;
  bottom: 0;
  height: 0.2rem;
  width: 100%;
}
html body main .contact .form fieldset .input-data .underline:before {
  position: absolute;
  content: "";
  height: 100%;
  width: 100%;
  background: #ff914d;
  transform: scaleX(0);
  transition: transform 0.3s ease;
}
html body main .contact .form fieldset .input-data input:focus ~ .underline:before,
html body main .contact .form fieldset .input-data input:valid ~ .underline:before,
html body main .contact .form fieldset .input-data textarea:focus ~ .underline:before,
html body main .contact .form fieldset .input-data textarea:valid ~ .underline:before {
  transform: scaleX(1);
}

.btn {
  border-radius: 2rem;
  cursor: pointer;
  border: none;
  background-color: #ffffff;
  color: #000000;
  font-size: 1.8rem;
  font-weight: 500;
  height: 50%;
  padding: 10px 30px;
  margin-top: 15px;
}
html body main .contact .form fieldset button {
  border-radius: 2rem;
  cursor: pointer;
  padding: 1rem;
  border: none;
  width: 30rem;
  background-color: #ff914d;
  color: #ffffff;
  font-size: 1.8rem;
  font-weight: 500;
}
html body main .contact .form fieldset button:active {
  transform: scale(1.1);
}
html body main .contact .form fieldset .sent {
  margin: 2rem 0 0 0;
  color: green;
}
html body footer .footer {
  display: flex;
  height: 6rem;
  background-color: #ff914d;
  justify-content: center;
  align-items: center;
}
html body footer .footer span img {
  border-radius: 0.4rem;
  margin-right: 4rem;
}
html body footer .footer p {
  color: #ffffff;
  font-size: 1.6rem;
}

.descss {
  display: none;

}

@media screen and (max-width: 1200px) and (min-width: 900px) {
  html body main .front-page .first-page {
    display: flex;
    margin-left: 1rem;
  }
  html body main .front-page .first-page h1 {
    font-size: 2.5rem;
    margin-top: 20rem;
  }
  html body main .front-page .first-page h2 {
    margin-top: 22rem;
    margin-left: -27rem;
    font-size: 1.8rem;
    word-break: break-word;
    max-width: 100%;
  }
  html body main .main-content {
    height: 100vh;
    display: grid;
    grid-template-columns: 1fr;
  }
  html body main .main-content article {
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 2rem;
    text-align: justify;
  }
  html body main .main-content article h1 {
    font-size: 2.6rem;
  }
  html body main .main-content article p {
    font-size: 1.9rem;
    margin-bottom: 1.5rem;
  }
  html body main .main-content span {
    display: flex;
    justify-content: center;
  }
  html body main .main-content span img {
    width: 40rem;
  }
  html body main #about {
    background-image: linear-gradient(rgba(126, 96, 60, 0.7), rgba(0, 0, 0, 0.3)), url(../img/sobre.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
  }
  html body main #about article {
    padding-top: 5rem;
    color: #ffffff;
  }
  html body main #about span img {
    width: 0rem;
  }
  html body main #credit-card {
    background-color: rgb(243, 243, 243);
  }
  html body main #credit-card article {
    padding-top: 18rem;
    height: 22rem;
  }
  html body main #clients h1 {
    font-size: 2.4rem;
    margin: 7rem 0 0 2.5rem;
  }
  html body main #clients .center .depo {
    width: 25rem;
    height: 38rem;
    margin-left: 2.1rem;
    margin-bottom: 2.5rem;
  }
  html body main #clients .center .depo p {
    font-size: 1.6rem;
    text-align: justify;
  }
  html body main #clients .center .depo .user span {
    font-size: 1.5rem;
  }
  html body footer .footer {
    padding: 0 1rem;
    height: 6rem;
  }
  html body footer .footer p {
    font-size: 1.3rem;
  }
}
@media screen and (max-width: 900px) and (min-width: 724px) {
  html body {
    width: 100vw;
  }
  html body header h1 {
    margin-left: -5rem;
    padding-top: 1rem;
  }
  html body header nav {
    margin-right: -3.5rem;
  }
  html body header nav button {
    border: none;
    background-color: #ff914d;
    font-size: 2.5rem;
    color: white;
  }
  html body header nav #mobile {
    display: block;
  }
  html body header nav #menu {
    display: block;
    position: absolute;
    width: 100%;
    top: 6rem;
    right: 0;
    background: #ff914d;
    height: 0;
    transition: 0.6s;
    z-index: 10;
    visibility: hidden;
    overflow-y: hidden;
  }
  html body header nav #menu li a {
    padding: 1rem 0;
    margin: 0 1rem;
    border-bottom: 0.2rem solid rgba(0, 0, 0, 0.05);
  }
  html body header nav #menu li a:after {
    display: none;
  }
  html body header #nav.active #menu {
    height: calc(100vh - 6rem);
    display: block;
    visibility: visible;
  }
  html body main .front-page .first-page {
    display: flex;
    margin-left: 1rem;
  }
  html body main .front-page .first-page h1 {
    font-size: 2.2rem;
    margin-top: 22rem;
  }
  html body main .front-page .first-page h2 {
    margin-top: 22rem;
    margin-left: -27rem;
    font-size: 1.8rem;
    word-break: break-word;
    max-width: 100%;
  }
  html body main .main-content {
    height: 100vh;
    display: grid;
    grid-template-columns: 1fr;
  }
  html body main .main-content article {
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 2rem;
    text-align: justify;
  }
  html body main .main-content article h1 {
    font-size: 2.4rem;
  }
  html body main .main-content article p {
    font-size: 1.6rem;
    margin-bottom: 1.5rem;
  }
  html body main .main-content span {
    display: flex;
    justify-content: center;
  }
  html body main .main-content span img {
    width: 40rem;
  }
  html body main #about {
    background-image: linear-gradient(rgba(126, 96, 60, 0.7), rgba(0, 0, 0, 0.3)), url(../img/sobre.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
  }
  html body main #about article {
    padding-top: 5rem;
    color: #ffffff;
  }
  html body main #about span img {
    width: 0rem;
  }
  html body main #credit-card {
    background-color: rgb(243, 243, 243);
  }
  html body main #credit-card article {
    padding-top: 5rem;
    height: 22rem;
  }
  html body main #clients h1 {
    font-size: 2.4rem;
    margin: 7rem 0 0 12rem;
  }
  html body main #clients .center .depo {
    width: 24rem;
    height: 23rem;
    margin-bottom: 2.5rem;
    padding: 1rem;
  }
  html body main #clients .center .depo p {
    font-size: 1.2rem;
    text-align: justify;
  }
  html body main #clients .center .depo .user span {
    font-size: 1rem;
  }
  html body footer .footer {
    padding: 0 1rem;
    height: 6rem;
  }
  html body footer .footer p {
    font-size: 1.3rem;
  }
}
@media screen and (max-width: 724px) {
  html body {
    width: 100vw;
  }
  html body header h1 {
    margin-left: -5rem;
    padding-top: 1rem;
  }
  html body header nav {
    margin-right: -3.5rem;
  }
  html body header nav button {
    border: none;
    background-color: black;
    font-size: 2.5rem;
    color: white;
  }
  html body header nav #mobile {
    display: block;
  }
  html body header nav #menu {
    display: block;
    position: absolute;
    width: 100%;
    top: 6rem;
    right: 0;
    background: #ff914d;
    height: 0;
    transition: 0.6s;
    z-index: 10;
    visibility: hidden;
    overflow-y: hidden;
  }
  html body header nav #menu li a {
    padding: 1rem 0;
    margin: 0 1rem;
    border-bottom: 0.2rem solid rgba(0, 0, 0, 0.05);
  }
  html body header nav #menu li a:after {
    display: none;
  }
  html body header #nav.active #menu {
    height: calc(100vh - 6rem);
    display: block;
    visibility: visible;
  }
  html body main .front-page .first-page {
    display: flex;
    margin-left: 1rem;
  }
  html body main .front-page .first-page h1 {
    font-size: 2rem;
    margin-top: 28rem;
  }
  html body main .front-page .first-page h2 {
    margin-top: 22rem;
    margin-left: -27rem;
    font-size: 1.35rem;
    text-align: right;
    word-break: break-word;
    max-width: 100%;
  }
  html body main .main-content {
    height: 100%;
    display: grid;
    grid-template-columns: 1fr;
    padding: 5% 0%;
  }
  html body main .main-content article {
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 2rem;
  }
  html body main .main-content article h1 {
    font-size: 2.4rem;
  }
  html body main .main-content article p {
    font-size: 1.6rem;
    margin-bottom: 1.5rem;
  }
  html body main .main-content span img {
    width: 25rem;
  }
  html body main #about {
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    margin-top: 15px;
  }
  html body main #about article {
    color: #000;
  }
  html body main #about article p {
    font-size: 1.8rem;
  }
  html body main #about article h1 {
    font-size: 2.8rem;
  }

  html body main #account  {
    margin-top: 15px;
  }

  html body main #account article h1 {
    font-size: 2.8rem;
    margin-top: 15px;
  }

  .title {
    font-size: 2.8rem !important;
    margin-top: 15px !important;
  }
  html body main #about span img {
    width: 0rem;
  }
  html body main #credit-card {
    background-color: rgb(243, 243, 243);
  }
  html body main #credit-card article {
    height: 60rem;
  }

 .vsf {
  display: none !important;
 }
  html body main #clients h1 {
    font-size: 2.4rem;
    margin: 2rem 0 5rem 2.5rem;
  }
  html body main #clients .center {
    display: grid;
    grid-template-columns: 1fr;
  }
  html body main #clients .center .depo {
    width: 33rem;
    max-height: 280px;
    margin-left: 2.1rem;
    margin-bottom: 2.5rem;
  }
  html body main #clients .center .depo p {
    font-size: 1.6rem;
    text-align: justify;
  }
  html body main #clients .center .depo .user span {
    font-size: 1.5rem;
  }
  html body main #clients .center .depo:nth-child(2) {
    height: 26.8rem;
  }
  html body main #clients .center .depo:nth-child(3) {
    height: 30.5rem;
  }
  html body main #contact {
    padding-top: 0rem;
    display: grid;
    grid-template-columns: 1fr;
  }
  html body main #contact article {
    width: 33rem;
  }
  html body main #contact article .icon {
    width: 100%;
    margin-top: 0;
  }
  html body main #contact .form {
    width: 100vw;
    margin-left: -33rem;
    margin-top: 0px !important;
  }
  html body footer .footer {
    margin-top: 0rem;
    padding: 6rem 2rem;
    height: 6rem;
  }
  html body footer .footer p {
    font-size: 1.3rem;
  }
}/*# sourceMappingURL=style.css.map */



.img-logo {
  width: 68px; height: 68px;


}


.front-page .btn {
  border-radius: 2rem;
    cursor: pointer;
    border: none;
    background-color: #ffffff;
    color: #000000;
    font-size: 1.8rem;
    font-weight: 500;
    height: 40px;
    padding: 10px 30px;
    margin-top: 15px;
    border-radius: 5px;
}



@media screen and (max-width: 501px) {
  .img-logo {
    width: 68px; height: 58px;
  
  }

  html body header {
    height: 6rem;
  }


  #about span {
    display: none !important;
  }

  #account  .cu   {
    width: 100% !important;
    transform: scale(1.3);
    margin-bottom: 15%;
  }


  
 

  
  .btn {
    border-radius: 2rem;
    cursor: pointer;
    border: none;
    background-color: #ffffff;
    color: #000000;
    font-size: 1.8rem;
    font-weight: 500;
    height: 40px;
    padding: 10px 30px;
    margin-top: 15px;
    margin-left: 30px;
    border-radius: 5px;
  }


  html body main .front-page .first-page {
    margin: 0rem 40rem 0 2rem;
    color: #ffffff;
  }
  html body main .front-page .first-page h1 {
    font-size: 4rem;
    margin-top: 15rem;
    margin-bottom: 2rem;
    font-weight: 600;
    width: 350px;
  }

  .first-page {
    display: flex;
    flex-direction: column !important;
  }




  .front-page .first-page h2 {
      display: none !important;
  }

  .descss {
    display: initial;
    margin-top: 40px ;
    font-weight: 600;
    font-size: 15px;
  }


  .btns {
    .btn {
      margin-left: 0px;

    }
  }
  
  header nav button {
    border: none;
    background-color: none !important;
    font-size: 2.5rem;
    color: white;
  }



}